# DocX

./: Xceed.Words.NET.sln
Xceed.Document.NET/: Xceed.Document.NET.csproj
Xceed.Document.NET/Properties/: AssemblyInfo.cs
Xceed.Document.NET/Src/: Document.cs  HelperFunctions.cs
Xceed.Words.NET/: Xceed.Words.NET.csproj
Xceed.Words.NET.Examples/: Xceed.Words.NET.Examples.csproj
Xceed.Words.NET/Properties/: AssemblyInfo.cs
