<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\Bookmark\Resources\DocumentWithBookmarks.docx" />
    <None Remove="Samples\Paragraph\Resources\Template.docx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xceed.Document.NET\Xceed.Document.NET.csproj" />
    <ProjectReference Include="..\Xceed.Words.NET\Xceed.Words.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Samples\**\Resources\*.docx" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
